spring.application.name=timesheet

# Remove the Banner
spring.main.banner-mode=off

# Adds color annotation
spring.output.ansi.enabled=ALWAYS


# Database Configuration
spring.datasource.generate-unique-name=false
spring.datasource.name=timesheets